<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Dokdo&family=Honk&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ensinomedio.css">
    <title>BOATEMATICA</title>
</head>
<body>
    <h1 class="title">ATIVIDADE</h1>
    <h3 class="textboatitulo">Arcos e Ângulos</h3>
        <a href="https://www.canva.com/design/DAGAJi_6CNE/uZpcsWjX9QNUld3RnYt1jw/edit?utm_content=DAGAJi_6CNE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
            <img class="lingeboafoto" src="/mtmfotos/angulo.png"></a>
            <h5 class="textoquetemquecolocarembaixo4">O Objetivo dessa atividade é fazer um mapa<br> 
              da escola e utilizar a criatividade e fazer um<br> 
              caminho onde um personagem da historia<br> criado em sala de aula percorra o caminho descrito. 
              <br> Habilidades: C2 - H5 e H11 & C5 - H36 <br> Gostei da atividade por ter que fazer com <br> que tenhamos que imaginar primeiro a <br>
               escola e depois fazer um video percorrendo<br> esse caminho</h5>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

    <a href="/meteriasensino/ensinomedio.html" class="contactButton2">
        HOME
        <div class="iconButton">
          <svg
            height="24"
            width="24"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path
              d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
              fill="currentColor"
            ></path>
          </svg>
        </div>
    </a>
    <br>
</body>
</html>